MassTransitStudy.WinPhoneApp/MainPage.xaml

<Page
    x:Class="MassTransitStudy.WinPhoneApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MassTransitStudy.WinPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button
            x:Name="LoadMessagesButton"
            Content="Load Stuff"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="281,0,0,0"
            Click="LoadMessagesButtonClick" />
        
        <ListView
            x:Name="MessagesListView"
            HorizontalAlignment="Left"
            Height="554"
            Margin="10,76,0,0"
            VerticalAlignment="Top"
            Width="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Data}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock
            HorizontalAlignment="Left"
            Margin="10,58,0,0"
            TextWrapping="Wrap"
            Text="List of Messages"
            VerticalAlignment="Top" />
        
        <TextBox
            x:Name="ApiServiceBaseAddressTextBox"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            TextWrapping="Wrap"
            Text="http://localhost:8082/"
            VerticalAlignment="Top"
            Width="266"/>

    </Grid>
</Page>
